<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/transactionListsFragment">
    <fragment
        android:id="@+id/transactionListsFragment"
        android:name="com.example.financetracker.transactions.TransactionListsFragment"
        android:label="ListTransactionFragment"
        tools:layout="@layout/fragment_transaction_lists" >
        <action
            android:id="@+id/action_transactionListsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_transactionListsFragment_to_updateTransactionFragment"
            app:destination="@id/updateTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.financetracker.transactions.AddTransactionFragment"
        android:label="AddTransactionFragment"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransactionFragment_to_transactionListsFragment"
            app:destination="@id/transactionListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTransactionFragment"
        android:name="com.example.financetracker.transactions.UpdateTransactionFragment"
        android:label="UpdateTransactionFragment" >
        <action
            android:id="@+id/action_updateTransactionFragment_to_transactionListsFragment"
            app:destination="@id/transactionListsFragment" />
        <argument
            android:name="curTransaction"
            app:argType="com.example.financetracker.data.model.Transaction" />
    </fragment>
    <fragment
        android:id="@+id/categoryListsFragment"
        android:name="com.example.financetracker.categories.CategoryListsFragment"
        android:label="ListCategoryFragment"
        tools:layout="@layout/fragment_category_lists" >
        <action
            android:id="@+id/action_categoryListsFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_categoryListsFragment_to_updateCategoryFragment"
            app:destination="@id/updateCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.financetracker.categories.AddCategoryFragment"
        android:label="AddCategoryFragment" >
        <action
            android:id="@+id/action_addCategoryFragment_to_categoryListsFragment"
            app:destination="@id/categoryListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCategoryFragment"
        android:name="com.example.financetracker.categories.UpdateCategoryFragment"
        android:label="UpdateCategoryFragment" >
        <action
            android:id="@+id/action_updateCategoryFragment_to_categoryListsFragment"
            app:destination="@id/categoryListsFragment" />
        <argument
            android:name="curCategory"
            app:argType="com.example.financetracker.data.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/exportFragment"
        android:name="com.example.financetracker.export.ExportFragment"
        android:label="fragment_export"
        tools:layout="@layout/fragment_export" />
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.financetracker.currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
</navigation>